@import '../../../styles.scss';

.source-grid {
    margin-top: 1em;
    display: grid;
    @media (min-width: $min-width-phone) {
        grid-template-columns: repeat(1, 100%);            
    }
    @media (min-width: $min-width-tablet) {
        grid-template-columns: repeat(1, 100%);
    }
    @media (min-width: $min-width-desktop) {
        grid-template-columns: repeat(3, calc(33% - 1em));
    }
    
    column-gap:1em;
    row-gap: 1em;
}

.panel {
    &__body {
        display: grid;
        @media (min-width: $min-width-phone) {
            grid-template-columns: repeat(1, 100%);            
        }
        @media (min-width: $min-width-tablet) {
            grid-template-columns: repeat(1, 100%);
        }
        @media (min-width: $min-width-desktop) {
            grid-template-columns: repeat(3, calc(33% - 1em));
        }
        
        column-gap:2em;
        row-gap: 2em;
    }
}

.card {
    padding-right: 0px;
    padding-left: 0px;
    &__header{
        display: flex;
        align-items: center;
        align-content: stretch;
        margin-bottom: 1em;

        &__title{
            flex-grow: 2;
            padding: 0px 1em 0px 1em;
        }

        &__img{
            background-size: cover;
            border-radius: 25%;
            height: 50px;
            width: 50px;
            &-red{
                border-color: red;
                border-width: 2px;
                border-style: solid;
            }
        }
        &__subtitle{
            font-weight: 500;
        }
    }

    &__perk-table {
        margin: 10px 0px 0px 0px;

        &__tr {
            &__td {
                font-size:14px;
                color: white!important;
            }
        }
    }
}

.w75px {
    width: 75px;
}
